{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.080028973509934,
        "y": 3.836134105960265
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.012977820049553,
        "y": 2.225477135047525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2674022066198598,
        "y": 1.050125376128384
      },
      "prevControl": {
        "x": 1.1037395409399686,
        "y": 0.8611424883777938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.06078445787395
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.7876517782255
  },
  "useDefaultConstraints": true
}