{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.868455366098296,
        "y": 7.299122367101304
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.109624351245099,
        "y": 7.364982222880532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.043708609271523,
        "y": 3.807077814569535
      },
      "prevControl": {
        "x": 5.8800459435916315,
        "y": 3.618094926818945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.4543424065843
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.03858233222965
  },
  "useDefaultConstraints": true
}