{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.946895695364239,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.525385154074995,
        "y": 6.189489127598982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.31003725165563,
        "y": 5.405173841059602
      },
      "prevControl": {
        "x": 5.55347741469473,
        "y": 5.3482801944943095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.52311860631227
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.48722231775065
  },
  "useDefaultConstraints": true
}